REACT_APP_JAVA_API_URL=http://localhost:8080
REACT_APP_NODEJS_API_URL=http://localhost:3001
REACT_APP_GOOGLE_AUTHEN_URL=http://localhost:8080/oauth2/authorization/google?redirect_uri=http://localhost:3000/oauth2/redirect
REACT_APP_FACEBOOK_AUTHEN_URL=http://localhost:8080/oauth2/authorization/facebook?redirect_uri=http://localhost:3000/oauth2/redirect
